<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FiveCalls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5calls-logotype" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-04-u8c">
                                <rect key="frame" x="42" y="28" width="292" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="248-fw-pMH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-uJ-N1b">
                                <rect key="frame" x="0.0" y="194" width="375" height="449"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HNZ-uJ-N1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ALW-0Y-0LD"/>
                            <constraint firstAttribute="trailing" secondItem="HNZ-uJ-N1b" secondAttribute="trailing" id="BxC-On-6RH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HNZ-uJ-N1b" secondAttribute="bottom" constant="24" id="Kck-Ne-Fyx"/>
                            <constraint firstItem="5OW-04-u8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4G-0A-H31"/>
                            <constraint firstItem="5OW-04-u8c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ydg-h6-bnD"/>
                            <constraint firstItem="HNZ-uJ-N1b" firstAttribute="top" secondItem="5OW-04-u8c" secondAttribute="bottom" constant="8" id="kVq-eV-Bly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageContainer" destination="HNZ-uJ-N1b" id="WoM-n1-cHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b2c-0H-jKQ">
            <objects>
                <viewController storyboardIdentifier="Page1" id="KRo-lk-pfA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXw-mR-qko"/>
                        <viewControllerLayoutGuide type="bottom" id="PZB-P4-4Pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTt-jg-HeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE YOUR VOICE HEARD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eV6-4Q-3q1">
                                <rect key="frame" x="24" y="24" width="327" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="N2E-i5-bCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.094117647058823528" green="0.45882352941176469" blue="0.81960784313725488" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-TQ-Ssn">
                                <rect key="frame" x="24" y="111.5" width="327" height="20.5"/>
                                <string key="text">Turn your passive participation into active resistance. Facebook likes and Twitter retweets can’t create the change you want to see. Calling your Government on the phone can.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.094117647058823528" green="0.45882352941176469" blue="0.81960784313725488" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eV6-4Q-3q1" firstAttribute="centerX" secondItem="GTt-jg-HeU" secondAttribute="centerX" id="1qM-P3-bed"/>
                            <constraint firstItem="gTN-TQ-Ssn" firstAttribute="leading" secondItem="eV6-4Q-3q1" secondAttribute="leading" id="5ZA-J8-Nlk"/>
                            <constraint firstItem="gTN-TQ-Ssn" firstAttribute="top" secondItem="eV6-4Q-3q1" secondAttribute="bottom" constant="20" id="8QS-jM-Rw8"/>
                            <constraint firstAttribute="trailing" secondItem="eV6-4Q-3q1" secondAttribute="trailing" priority="900" constant="24" id="96a-lB-6bv"/>
                            <constraint firstItem="eV6-4Q-3q1" firstAttribute="top" secondItem="iXw-mR-qko" secondAttribute="bottom" constant="24" id="EQb-UU-gye"/>
                            <constraint firstItem="gTN-TQ-Ssn" firstAttribute="trailing" secondItem="eV6-4Q-3q1" secondAttribute="trailing" id="Jsw-Qy-4Vc"/>
                            <constraint firstItem="eV6-4Q-3q1" firstAttribute="leading" secondItem="GTt-jg-HeU" secondAttribute="leading" priority="900" constant="24" id="VsC-4g-Qzk"/>
                            <constraint firstItem="PZB-P4-4Pj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTN-TQ-Ssn" secondAttribute="bottom" constant="20" id="hcV-86-ttY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULD-BG-Di3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Stats Page View Controller-->
        <scene sceneID="OY9-hq-Y9y">
            <objects>
                <viewController storyboardIdentifier="Page2" id="fyU-dq-yax" customClass="StatsPageViewController" customModule="FiveCalls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ne5-Ii-gp0"/>
                        <viewControllerLayoutGuide type="bottom" id="rXb-W1-5JO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ht3-ki-psO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend 5 minutes, make 5 calls." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HS-eY-5Py">
                                <rect key="frame" x="24" y="24" width="327" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="sep-1D-tX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.094117647058823528" green="0.45882352941176469" blue="0.81960784313725488" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-kO-5GT" customClass="BlueButton" customModule="FiveCalls" customModuleProvider="target">
                                <rect key="frame" x="24" y="580" width="327" height="73"/>
                                <color key="backgroundColor" red="0.09546948224" green="0.45810282229999999" blue="0.81936717029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="A66-ad-WgR"/>
                                    <constraint firstAttribute="height" constant="73" id="yc3-dU-J9N"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedTapped:" destination="fyU-dq-yax" eventType="touchUpInside" id="VfR-lg-kWZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-Uy-7K6">
                                <rect key="frame" x="24" y="154" width="327" height="43"/>
                                <string key="text">TOGETHER WE'VE MADE 
... CALLS</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.094119999999999995" green="0.45882000000000001" blue="0.81960999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling is the most effective way to influence your representative." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-YD-26Z">
                                <rect key="frame" x="24" y="101.5" width="327" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.094119999999999995" green="0.45882000000000001" blue="0.81960999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hra-Uy-7K6" firstAttribute="trailing" secondItem="1HS-eY-5Py" secondAttribute="trailing" id="2L4-dP-G63"/>
                            <constraint firstItem="1HS-eY-5Py" firstAttribute="leading" secondItem="ht3-ki-psO" secondAttribute="leading" priority="900" constant="24" id="Dok-6W-bbL"/>
                            <constraint firstItem="1HS-eY-5Py" firstAttribute="top" secondItem="Ne5-Ii-gp0" secondAttribute="bottom" constant="24" id="Mah-SM-w9f"/>
                            <constraint firstItem="Hra-Uy-7K6" firstAttribute="leading" secondItem="1HS-eY-5Py" secondAttribute="leading" id="Q3g-bL-kZB"/>
                            <constraint firstItem="QTT-YD-26Z" firstAttribute="top" secondItem="1HS-eY-5Py" secondAttribute="bottom" constant="10" id="XGQ-ct-r79"/>
                            <constraint firstItem="FL3-kO-5GT" firstAttribute="leading" secondItem="ht3-ki-psO" secondAttribute="leadingMargin" priority="900" constant="8" id="bWK-VM-XRv"/>
                            <constraint firstItem="1HS-eY-5Py" firstAttribute="centerX" secondItem="ht3-ki-psO" secondAttribute="centerX" id="cZc-jn-ONp"/>
                            <constraint firstItem="QTT-YD-26Z" firstAttribute="trailing" secondItem="1HS-eY-5Py" secondAttribute="trailing" id="da8-CL-ScH"/>
                            <constraint firstItem="FL3-kO-5GT" firstAttribute="centerX" secondItem="ht3-ki-psO" secondAttribute="centerX" id="dfj-25-XtG"/>
                            <constraint firstAttribute="trailing" secondItem="1HS-eY-5Py" secondAttribute="trailing" priority="900" constant="24" id="hqn-jR-rep"/>
                            <constraint firstItem="QTT-YD-26Z" firstAttribute="leading" secondItem="1HS-eY-5Py" secondAttribute="leading" id="iqV-RR-C0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FL3-kO-5GT" secondAttribute="trailing" priority="900" constant="8" id="kEf-zp-aA2"/>
                            <constraint firstItem="Hra-Uy-7K6" firstAttribute="top" secondItem="QTT-YD-26Z" secondAttribute="bottom" constant="10" id="nJF-bp-aA4"/>
                            <constraint firstItem="FL3-kO-5GT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hra-Uy-7K6" secondAttribute="bottom" constant="4" id="r1q-fQ-bhS"/>
                            <constraint firstItem="rXb-W1-5JO" firstAttribute="top" secondItem="FL3-kO-5GT" secondAttribute="bottom" constant="14" id="zhQ-tU-Y1Y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomMargin" destination="zhQ-tU-Y1Y" id="5ls-GO-vsS"/>
                        <outlet property="buttonHeight" destination="yc3-dU-J9N" id="V07-bQ-UMV"/>
                        <outlet property="label" destination="Hra-Uy-7K6" id="QsR-sM-Nx3"/>
                        <outlet property="topMargin" destination="Mah-SM-w9f" id="Fyx-ov-jKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYP-gV-ILJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="5calls-logotype" width="567" height="158"/>
    </resources>
</document>
